# caddy env
CADDY_PORT=11111
CADDY_SSL_PORT=22222
CADDY_ALICLOUD_ACCESS_KEY=12345
CADDY_ALICLOUD_SECRET_KEY=12345
CADDY_TLS_EMAIL=ci@actions.github.com
CADDY_DOMAIN_PORTAINER=ci1.my.domain
CADDY_DOMAIN_YAPI=ci2.my.domain

# portainer env
# run `docker run --rm httpd:2.4-alpine htpasswd -nbB admin <password> | cut -d ":" -f 2` to generate
PORTAINER_ADMIN_PASSWD_HASHED=$2y$05$.GDofRFLsEhjmr.at4hiYOTUYXRuubWaP/n3tl4Gj0IbSZ42G51WK

# yapi env
YAPI_DB_NAME=yapi_db_name
YAPI_ADMIN_EMAIL=ci@actions.github.com
YAPI_ADMIN_PASSWD=1234
